<section>
    <section data-markdown>
        <script type="text/template">
            ## I/O-bound programs

            A program is said to be *I/O bound* when the time to complete a task is determined principally by the speed of the input/output subsystem (ie the disk or the network).
        </script>
    </section>
    <section data-background="img/traffic_bridge.jpg">
    </section>
    <section data-markdown>
        <script type="text/template">
            ## Programs which are generally I/O bound

            <br/>
            BLAST, Trinity, Bowtie, ???
        </script>
    </section>
    <section data-markdown>
        <script type="text/template">
            ## Things you can do to speed up an I/O-bound program

            <img src="img/rocket-turtle.jpg" style="width: 800px; border: none; background: none; box-shadow: none;">

            Get faster disks

            Get a faster network (yay!)

            Compress your input/output
        </script>
    </section>
</section>
